<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity"
    android:background="@drawable/background">
    <ImageView
        android:src="@drawable/bus_travel"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="200dp">

        <EditText
            android:id="@+id/userEmail_su"
            android:layout_gravity="center_vertical"
            android:hint="Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/userPassword_su"
            android:hint="Password"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:inputType="textPassword"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/userPasswordRety_su"
            android:layout_gravity="center_vertical"
            android:hint="Password Rety"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/signUpButton"
            android:layout_gravity="center_vertical"
            android:text="Sign Up"
            android:background="@drawable/button_shape"
            android:layout_width="match_parent"
            android:layout_margin="3dp"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/signInPageButton_su"
            android:text="Sign In"
            android:layout_margin="3dp"
            android:background="@drawable/button_shape"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

</RelativeLayout>